{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "provaProgetto",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1757515338369,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Customer", "Order"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZDRiOWYwZmM3NDhjZTM0MDMyZDg0M2U3Y2EwNGRiNDczOGI4YjgyZTM0YWY5MTVhNGVkYWVmNTkyMDM1NGM5NWQ0MzdmNGRhYmFiM2EwNzljYjgzMzk3ZmM4OTBmNTU3MjM1MjIyNTcxODViM2NjYTMwNzQ0MmZkNjE3ZjkwMWM=",
    "languages": ["it", "en"],
    "lastLiquibaseTimestamp": 1757515808000,
    "messageBroker": false,
    "nativeLanguage": "it",
    "packageFolder": "it/kedos/progetto",
    "packageName": "it.kedos.progetto",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "fulviocoppola-tech",
  "git-provider": "GitHub",
  "repository-name": "prova-progetto"
}
